{
  "name": "betintel",
  "version": "1.0.0",
  "description": "AI-powered football betting intelligence — Vercel edition",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
